{
  "name": "ethereum-bank-assignment",
  "version": "1.0.0",
  "description": "Assignment repository for Ethereum Bank smart contract",
  "scripts": {
    "start": "remixd -s . --remix-ide https://remix.ethereum.org",
    "compile": "npx truffle compile",
    "migrate": "npx truffle migrate",
    "test": "npx truffle test"
  },
  "dependencies": {
    "solc": "^0.8.0"
  },
  "devDependencies": {
    "truffle": "^5.5.0",
    "chai": "^4.3.4"
  }
}

